{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "env2": "^2.2.2",
    "hapi": "^18.1.0",
    "hapi-postgres-connection": "^7.0.0",
    "node-fetch": "^3.2.4",
    "xml-js": "^1.6.11"
  }
}
